<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" media="screen" href="./themes/jqtouch.css">
<link type="text/css" rel="stylesheet" media="screen" href="./themes/theme.css">
<script type="text/javascript" src="./themes/jquery.js"></script>
<script type="text/javascript" src="./themes/jqtouch.js"></script>
<script>
    var jQT = new $.jQTouch();

    $(function(){
        jQT.addAnimation({
            name: 'reveal',
            selector: '.revealme'
        });
//					alert('teste');
  });
</script>

<style>
    .reveal.in {
        -webkit-animation-name: dontmove;
        z-index: 0;
    }

    .reveal.out {
        -webkit-animation-name: revealout;
        z-index: 10;
    }

    .reveal.out.reverse {
        z-index: 0;
        -webkit-animation-name: dontmove;
    }

    .reveal.in.reverse {
        z-index: 10;
        -webkit-animation-name: revealin;
    }


    @-webkit-keyframes revealin {
        from { -webkit-transform: translateX(100%); }
        to { -webkit-transform: translateX(0); }
    }

    @-webkit-keyframes revealout {
        from { -webkit-transform: translateX(0); }
        to { -webkit-transform: translateX(100%); }
    }
</style>
</head>
<body id="jqt" class="supported3d portrait">
	<div class="current" id="page1" >
		<div class="toolbar">
			<h1>Página 1</h1>
		</div>
		<ul class="edgetoedge">
			<li><a href="#page1">Página um</a></li>
			<li><a href="#page2">Reveal</a></li>
			<li><a href="#page3">Página três</a></li>
			<li><a href="#page4">Página quatro</a></li>
		</ul>
	</div>
	<div class="reveal out" id="page2">
		<div class="toolbar">
			<h1>Página 2</h1>
			<a href="#page1" class="back">Voltar</a>
		</div>
	</div>
	<div class="cube in" id="page3">
		<div class="toolbar">
			<h1>Página 3</h1>
			<a href="#page_su" class="button slideup">Slideup</a>
		</div>
	</div>
	<div class="cube in" id="page_su">
		<div class="toolbar">
			<h1>Página 4</h1>
			<a href="#" class="back">Voltar</a>
		</div>
	</div>
	<div class="cube in" id="page4">
		<div class="toolbar">
			<h1>Página 3</h1>
			<a href="#page_f" class="button fade">Fade</a>
		</div>
	</div>
	<div class="cube in" id="page_f">
		<div class="toolbar">
			<h1>Página 4</h1>
			<a href="#" class="back">Voltar</a>
		</div>
	</div>
</body>
</html>